{
  "expo": {
    "name": "collegehire",
    "slug": "collegehire",
    "package": "com.college.hire",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/play.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#030303"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/play.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.college.hire"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3d3f74d1-db59-4420-aa7e-0a4ae77be75c"
      }
    }
  }
}
